apiVersion: v2
name: alexstorm-hsm-clickhouse
version: 0.1.0
description: Clickhouse data service
icon: "http://alexstorm.solenopsys.org/apps/assets/alexstorm-hsm-clickhouse.svg"

dependencies:
  - name: solenopsys-ds-clickhouse
    version: "0.1.3"
    repository: "https://helm.alexstorm.solenopsys.org"
